{"version": 2, "width": 168, "height": 44, "timestamp": 1751129947, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041434, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[0.876426, "o", "poetry run gendi"]
[0.876972, "o", "ff tests/fixture"]
[0.878157, "o", "s/file1."]
[0.879961, "o", "json tes"]
[0.882846, "o", "ts/fixtu"]
[0.883638, "o", "res/file"]
[0.886933, "o", "2.json -"]
[0.890622, "o", "f json\r\n\u001b[?2004l\r"]
[2.336466, "o", "[{\"type\": \"removed\", \"name_key\": \"follow\", \"old_value\": false}, {\"type\": \"not updated\", \"name_key\": \"host\", \"value\": \"hexlet.io\"}, {\"type\": \"removed\", \"name_key\": \"proxy\", \"old_value\": \"123.234.53.22\"}, {\"type\": \"updated\", \"name_key\": \"timeout\", \"new_value\": 20, \"old_value\": 50}, {\"type\": \"added\", \"name_key\": \"verbose\", \"new_value\": true}]\r\n"]
[2.349828, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[3.922552, "o", "a"]
[4.042088, "o", "s"]
[4.138418, "o", "c"]
[4.279388, "o", "i"]
[4.39895, "o", "i"]
[4.518897, "o", "n"]
[4.620145, "o", "e"]
[4.733057, "o", "m"]
[4.829425, "o", "a"]
[4.913818, "o", " "]
[5.133564, "o", "u"]
[5.339251, "o", "p"]
[5.500815, "o", "l"]
[5.677722, "o", "d"]
[5.798024, "o", "o"]
[5.929999, "o", "a"]
[6.102423, "o", "d"]
[6.248274, "o", "\b\u001b[K"]
[6.38144, "o", "\b\u001b[K"]
[6.506195, "o", "\b\u001b[K"]
[6.775323, "o", "\b\u001b[K"]
[6.993062, "o", "o"]
[7.073598, "o", "a"]
[7.171391, "o", "d"]
[7.305218, "o", " "]
[7.440831, "o", "d"]
[7.558531, "o", "e"]
[7.617261, "o", "m"]
[7.713671, "o", "o"]
[7.91715, "o", "."]
[8.044686, "o", "c"]
[8.138428, "o", "a"]
[8.240471, "o", "s"]
[8.44243, "o", "t"]
[8.650972, "o", "6"]
[8.654155, "o", "7"]
[9.137993, "o", "\b\u001b[K"]
[9.387999, "o", "\r\n\u001b[?2004l\r"]
[10.103013, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/IpFVCX5QYg8OwNo7J6W2kFN8R\r\n\r\r\n"]
[10.129829, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[155.01894, "o", "g"]
[155.218193, "o", "i"]
[155.441487, "o", "t"]
[155.541591, "o", " "]
[155.653827, "o", "i"]
[155.767717, "o", "n"]
[155.864465, "o", "i"]
[155.971223, "o", "t"]
[156.098559, "o", "\r\n\u001b[?2004l\r"]
[156.297457, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[156.426135, "o", "Initialized empty Git repository in /mnt/c/Users/Administrator/python-project-50/.git/\r\n"]
[156.429308, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[175.721589, "o", "g"]
[175.841017, "o", "i"]
[175.973197, "o", "t"]
[176.054356, "o", " "]
[176.166315, "o", "r"]
[176.257613, "o", "e"]
[176.26576, "o", "m"]
[176.395487, "o", "o"]
[176.413723, "o", "p"]
[176.476336, "o", "t"]
[176.582981, "o", "e"]
[176.749017, "o", " "]
[176.899019, "o", "\b\u001b[K"]
[177.036428, "o", "\b\u001b[K"]
[177.165679, "o", "\b\u001b[K"]
[177.290486, "o", "\b\u001b[K"]
[177.36449, "o", "t"]
[177.438303, "o", "e"]
[177.519171, "o", " "]
[177.667367, "o", "a"]
[177.807293, "o", "d"]
[177.998241, "o", "d"]
[178.099766, "o", " "]
[178.302915, "o", "i"]
[178.634159, "o", "\b\u001b[K"]
[178.831873, "o", "o"]
[178.933972, "o", "r"]
[179.030644, "o", "i"]
[179.193623, "o", "i"]
[179.554299, "o", "\b\u001b[K"]
[179.676309, "o", "g"]
[179.745898, "o", "i"]
[179.838942, "o", "n"]
[179.903517, "o", " "]
