{"version": 2, "width": 168, "height": 44, "timestamp": 1751128295, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040368, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[0.467521, "o", "poetry run gendiff tests/fixture"]
[0.467892, "o", "s/file-r"]
[0.468437, "o", "ec1.json"]
[0.469068, "o", " tests/f"]
[0.47107, "o", "ixtures/"]
[0.471419, "o", "file-rec"]
[0.472412, "o", "2.json -"]
[0.473659, "o", "f stylis"]
[0.475207, "o", "h"]
[1.260182, "o", "\r\n\u001b[?2004l\r"]
[2.161778, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[2.171691, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[3.05033, "o", "a"]
[3.152032, "o", "s"]
[3.220309, "o", "c"]
[3.333787, "o", "i"]
[3.473342, "o", "i"]
[3.585203, "o", "n"]
[3.720452, "o", "e"]
[3.832708, "o", "m"]
[3.931362, "o", "a"]
[4.067257, "o", " "]
[4.278755, "o", "u"]
[4.467286, "o", "p"]
[4.671431, "o", "l"]
[4.87454, "o", "d"]
[5.036348, "o", "o"]
[5.292651, "o", "\b\u001b[K"]
[5.415638, "o", "\b\u001b[K"]
[5.57323, "o", "o"]
[5.614124, "o", "a"]
[5.688558, "o", "d"]
[5.756365, "o", " "]
[6.017154, "o", "d"]
[6.152118, "o", "e"]
[6.230545, "o", "m"]
[6.347912, "o", "o"]
[6.526342, "o", "."]
[6.60267, "o", "c"]
[6.666983, "o", "a"]
[6.764076, "o", "s"]
[6.954943, "o", "t"]
[7.212462, "o", "4"]
[7.495281, "o", "\r\n\u001b[?2004l\r"]
[8.163527, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/dGQ37bHvy39Ci4rNhjKqMiIH8\r\n\r\r\n"]
[8.185611, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[76.410842, "o", "poetry run gendiff tests/fixtures/file-r"]
[76.411235, "o", "ec1.json"]
[76.411963, "o", " tests/f"]
[76.412478, "o", "ixtures/"]
[76.414488, "o", "file-rec"]
[76.415248, "o", "2.json -f PLA"]
[76.416571, "o", "IN"]
[77.102943, "o", "\r\n\u001b[?2004l\r"]
[78.553575, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[78.563799, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[97.142888, "o", "a"]
[97.234089, "o", "s"]
[97.316477, "o", "c"]
[97.737012, "o", "i"]
[98.387177, "o", "\b\u001b[K"]
[100.007839, "o", "i"]
[100.150705, "o", "i"]
[101.107481, "o", "\b\u001b[K"]
[101.497576, "o", "i"]
[101.659798, "o", "n"]
[101.796436, "o", "e"]
[101.870257, "o", "m"]
[101.972102, "o", "a"]
[102.119991, "o", " "]
[102.293946, "o", "r"]
[102.387153, "o", "e"]
[102.578505, "o", "c"]
[102.700997, "o", " "]
[102.825771, "o", "d"]
[102.931108, "o", "e"]
[102.965573, "o", "m"]
[103.072766, "o", "o"]
[103.297587, "o", "."]
[103.419914, "o", "c"]
[103.508939, "o", "a"]
[103.63178, "o", "s"]
[103.822522, "o", "t"]
[104.05892, "o", "5"]
[104.607472, "o", "\r\n\u001b[?2004l\r"]
[104.899713, "o", "\u001b[0;32masciinema: recording asciicast to demo.cast5\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[104.979789, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[106.051954, "o", "poetry run gendiff tests/fixture"]
[106.052724, "o", "s/file-r"]
[106.052956, "o", "ec1.json tests/f"]
[106.053459, "o", "ixtures/"]
[106.055676, "o", "file-rec"]
[106.05623, "o", "2.json -"]
[106.056943, "o", "f PLAIN"]
[106.792604, "o", "\r\n\u001b[?2004l\r"]
[107.753505, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[107.765192, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[108.52301, "o", "a"]
[108.635843, "o", "s"]
[108.697648, "o", "c"]
[108.869873, "o", "i"]
[109.005637, "o", "i"]
[109.108213, "o", "n"]
[109.242891, "o", "e"]
[109.329842, "o", "m"]
[109.396245, "o", "a"]
[109.536518, "o", " "]
[109.645424, "o", "u"]
[109.822167, "o", "o"]
[110.321791, "o", "\b\u001b[K"]
[110.501882, "o", "p"]
[110.673842, "o", "l"]
[110.83442, "o", "d"]
[110.905708, "o", "o"]
[111.030334, "o", "a"]
[111.379682, "o", "\b\u001b[K"]
[111.521495, "o", "\b\u001b[K"]
[112.052518, "o", "\b\u001b[K"]
[112.231848, "o", "o"]
[112.307354, "o", "a"]
[112.388573, "o", "d"]
[112.470658, "o", " "]
[112.600902, "o", "d"]
[112.72344, "o", "e"]
[112.792588, "o", "m"]
[112.904058, "o", "o"]
[113.092894, "o", "."]
[113.187083, "o", "c"]
[113.24849, "o", "a"]
[113.358218, "o", "s"]
[113.50046, "o", "t"]
[113.75377, "o", "5"]
[113.975704, "o", "\r\n\u001b[?2004l\r"]
[114.909202, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/2VnCSugGLKSLDMmFtEZnIOgiF\r\n\r\r\n"]
[114.933907, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[148.185996, "o", "poetry run gendi"]
[148.186918, "o", "ff tests/fixtures/file1."]
[148.187322, "o", "json tes"]
[148.187997, "o", "ts/fixtu"]
[148.190458, "o", "res/file"]
[148.191186, "o", "2.json -"]
[148.192045, "o", "f JSO"]
[148.193608, "o", "N"]
[148.811218, "o", "\r\n\u001b[?2004l\r"]
[150.268061, "o", "[{\"type\": \"removed\", \"name_key\": \"follow\", \"old_value\": false}, {\"type\": \"not updated\", \"name_key\": \"host\", \"value\": \"hexlet.io\"}, {\"type\": \"removed\", \"name_key\": \"proxy\", \"old_value\": \"123.234.53.22\"}, {\"type\": \"updated\", \"name_key\": \"timeout\", \"new_value\": 20, \"old_value\": 50}, {\"type\": \"added\", \"name_key\": \"verbose\", \"new_value\": true}]\r\n"]
[150.279084, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[196.184885, "o", "defpressed@DESKTO"]
[196.185749, "o", "P-IL5"]
[196.18615, "o", "FKFO"]
[196.18893, "o", ":/mnt/c"]
[196.189714, "o", "/Users/"]
[196.192693, "o", "Adminis"]
[196.193485, "o", "trator/p"]
[196.210323, "o", "ython-pr"]
[196.213544, "o", "oject-50$ poetry run gendiff tests/fixtures/file1.json tests/fixtures/file2.json -f JSON\r\n\u001b[?2004l\r"]
[196.215961, "o", ": \"removed\", \"name_key\": \"follow\", \"old_value\": false}, {\"type\": \"not updated\", \"name_key\": \"host\", \"value\": \"hexlet.io\"}, {\"type\": \"removed\", \"name_key\": \"proxy\", \"old_value\": \"123.234.53.22\"}, {\"type\": \"updated\", \"name_key\": \"timeout\", \"new_value\": 20, \"old_value\": 50}, {\"type\": \"added\", \"name_key\": \"verbose\", \"new_value\": true}]"]
[196.221911, "o", "bash: defpressed@DESKTOP-IL5FKFO:/mnt/c/Users/Administrator/python-project-50$: No such file or directory\r\n"]
[196.222594, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[196.226819, "o", "[{\"type\": \"removed\", \"name_key\": \"follow\", \"old_value\": false}, {\"type\": \"not updated\", \"name_key\": \"host\", \"value\": \"hexlet.io\"}, {\"type\": \"removed\", \"name_key\": \"proxy\", \"old_value\": \"123.234.53.22\"}, {\"type\": \"updated\", \"name_key\": \"timeout\", \"new_value\": 20, \"old_value\": 50}, {\"type\": \"added\", \"name_key\": \"verbose\", \"new_value\": true}]"]
[212.668055, "o", "poetry run gendiff tests/fixtures/file1."]
[212.668448, "o", "json tes"]
[212.67137, "o", "ts/fixtures/file"]
[212.671642, "o", "2.json -"]
[212.67268, "o", "f JSO"]
[212.676524, "o", "N"]
[213.643218, "o", "\r\n\u001b[?2004l\r"]
[214.056791, "o", "[{type:: command not found\r\n"]
[214.079823, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[215.09777, "o", "poetry run gendiff tests/fixture"]
[215.098653, "o", "s/file1.json tests/fixtu"]
[215.099563, "o", "res/file"]
[215.103257, "o", "2.json -"]
[215.103773, "o", "f JSON"]
[218.146558, "o", "\r\n\u001b[?2004l\r"]
[219.947143, "o", "[{\"type\": \"removed\", \"name_key\": \"follow\", \"old_value\": false}, {\"type\": \"not updated\", \"name_key\": \"host\", \"value\": \"hexlet.io\"}, {\"type\": \"removed\", \"name_key\": \"proxy\", \"old_value\": \"123.234.53.22\"}, {\"type\": \"updated\", \"name_key\": \"timeout\", \"new_value\": 20, \"old_value\": 50}, {\"type\": \"added\", \"name_key\": \"verbose\", \"new_value\": true}]\r\n"]
[219.956057, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[406.098392, "o", "danlo@danlo-Z3"]
[406.098924, "o", "70P-D3:~/py"]
[406.0995, "o", "thon-pro"]
[406.102561, "o", "ject-50"]
[406.103702, "o", "$ poetr"]
[406.105475, "o", "y run ge"]
[406.107362, "o", "ndiff te"]
[406.109691, "o", "sts/fix"]
[406.110929, "o", "turs/file1.json tests/fixturs/"]
[406.123515, "o", "file2.json -f JSON                                                                             "]
[406.127889, "o", "                            \r\n\u001b[?2004l\r"]
[406.129579, "o", "                                                        "]
[406.130823, "o", "                                                                                        "]
[406.132976, "o", "                                \r\nexit                                                                           "]
[406.135891, "o", "                                                        "]
[406.136861, "o", "                                                "]
[406.14354, "o", "                                        \r\n                                                                                               "]
[406.144848, "o", "bash: danlo@danlo-Z370P-D3:~/python-project-50$: No such file or directory\r\n"]
[406.145667, "o", "                                                                                                                                \r\n                                       "]
[406.148649, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[406.149957, "o", "{\"    host\": \"hexlet.io\", \"  - timeout\": 50, \"  + timeout\": 20, \"  - follow\": false, \"  - proxy\": \"123.234.53.22\", \"  + verbose\": true}                                                                                        \r\n\u001b[?2004l\r"]
[406.604121, "o", "{    host:: command not found\r\n"]
[406.636043, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[406.637033, "o", "danlo@danlo-Z370P-D3:~/python-project-50$                                                                                                                                                                                      \r\n\u001b[?2004l\r"]
[406.640901, "o", "bash: danlo@danlo-Z370P-D3:~/python-project-50$: No such file or directory\r\n"]
[406.641616, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[406.642818, "o", "exit                                                                                                                                                                                                                           \r\n\u001b[?2004l\r"]
[406.642999, "o", "exit\r\n"]
[406.671018, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n"]
[406.671468, "o", "\u001b[0;32masciinema: asciicast saved to demo.cast5\u001b[0m\r\r\n"]
[406.712163, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[672.659351, "o", "danlo@danlo-Z370P-D3:"]
[672.660142, "o", "~/python-pro"]
[672.660631, "o", "ject-50"]
[672.66288, "o", "$ poetr"]
[672.663619, "o", "y run ge"]
[672.665894, "o", "ndiff te"]
[672.666421, "o", "sts/fix"]
[672.66703, "o", "turs/fi"]
[672.668535, "o", "le1.json"]
[672.674665, "o", " tests/fixturs/file2.json -f JSON                                     "]
[672.687608, "o", "                                                                    \r\n\u001b[?2004l\r"]
[672.688944, "o", "4.53.22\", \"  + verbose\": true}                                                                                        \r\ndanlo@danlo-Z370P-D3:~/python-project-50$                      "]
[672.697663, "o", "                                "]
[672.699109, "o", "bash: danlo@danlo-Z370P-D3:~/python-project-50$: No such file or directory\r\n"]
[672.702092, "o", "                                                                                                                                \r\nexit                                                                                                                                                                                                                           \r\n                                                       "]
[672.709659, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ {\"    host\": \"hexlet.io\", \"  - timeout\": 50, \"  + timeout\": 20, \"  - follow\": false, \"  - proxy\": \"123.234.53.22\", \"  + verbose\": true}                                                                                        \r\n\u001b[?2004l\r"]
[672.713213, "o", "                                                                                                                                                                        \r\n                                       "]
[672.91477, "o", "{    host:: command not found\r\n"]
[672.933426, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[672.935307, "o", "danlo@danlo-Z370P-D3:~/python-project-50$                                                                                                                                                                                      \r\n\u001b[?2004l\r"]
[672.938399, "o", "bash: danlo@danlo-Z370P-D3:~/python-project-50$: No such file or directory\r\n"]
[672.939093, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[672.940456, "o", "exit                                                                                                                                                                                                                           \r\n\u001b[?2004l\rexit\r\n"]
