{"version": 2, "width": 168, "height": 44, "timestamp": 1751128400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.057682, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[1.129913, "o", "poetry run gendiff tests/fixture"]
[1.130588, "o", "s/file-r"]
[1.130897, "o", "ec1.json tests/f"]
[1.131447, "o", "ixtures/"]
[1.133672, "o", "file-rec"]
[1.134218, "o", "2.json -"]
[1.134876, "o", "f PLAIN"]
[1.87054, "o", "\r\n\u001b[?2004l\r"]
[2.83133, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[2.843088, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[3.600969, "o", "a"]
[3.713754, "o", "s"]
[3.775564, "o", "c"]
[3.947802, "o", "i"]
[4.083583, "o", "i"]
[4.186135, "o", "n"]
[4.320823, "o", "e"]
[4.407762, "o", "m"]
[4.47415, "o", "a"]
[4.614448, "o", " "]
[4.723348, "o", "u"]
[4.90008, "o", "o"]
[5.399721, "o", "\b\u001b[K"]
[5.579805, "o", "p"]
[5.751756, "o", "l"]
[5.912485, "o", "d"]
[5.983625, "o", "o"]
[6.108214, "o", "a"]
[6.457604, "o", "\b\u001b[K"]
[6.599392, "o", "\b\u001b[K"]
[7.130424, "o", "\b\u001b[K"]
[7.309777, "o", "o"]
[7.385265, "o", "a"]
[7.46651, "o", "d"]
[7.548603, "o", " "]
[7.678819, "o", "d"]
[7.801332, "o", "e"]
[7.870399, "o", "m"]
[7.981987, "o", "o"]
[8.170805, "o", "."]
[8.264999, "o", "c"]
[8.326409, "o", "a"]
[8.436117, "o", "s"]
[8.57839, "o", "t"]
[8.831675, "o", "5"]
[9.053616, "o", "\r\n\u001b[?2004l\r"]
[9.987077, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/2VnCSugGLKSLDMmFtEZnIOgiF\r\n\r\r\n"]
[10.011607, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[43.263946, "o", "poetry run gendi"]
[43.264893, "o", "ff tests/fixtures/file1."]
[43.265281, "o", "json tes"]
[43.265857, "o", "ts/fixtu"]
[43.268197, "o", "res/file"]
[43.269182, "o", "2.json -"]
[43.270006, "o", "f JSO"]
[43.271519, "o", "N"]
[43.889147, "o", "\r\n\u001b[?2004l\r"]
[45.345931, "o", "[{\"type\": \"removed\", \"name_key\": \"follow\", \"old_value\": false}, {\"type\": \"not updated\", \"name_key\": \"host\", \"value\": \"hexlet.io\"}, {\"type\": \"removed\", \"name_key\": \"proxy\", \"old_value\": \"123.234.53.22\"}, {\"type\": \"updated\", \"name_key\": \"timeout\", \"new_value\": 20, \"old_value\": 50}, {\"type\": \"added\", \"name_key\": \"verbose\", \"new_value\": true}]\r\n"]
[45.356972, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[91.262802, "o", "defpressed@DESKTO"]
[91.263711, "o", "P-IL5"]
[91.264084, "o", "FKFO"]
[91.266858, "o", ":/mnt/c"]
[91.26768, "o", "/Users/"]
[91.270649, "o", "Adminis"]
[91.271374, "o", "trator/p"]
[91.287613, "o", "ython-pr"]
[91.291173, "o", "oject-50$ poetry run gendiff tests/fixtures/file1.json tests/fixtures/file2.json -f JSON\r\n\u001b[?2004l\r"]
[91.293713, "o", ": \"removed\", \"name_key\": \"follow\", \"old_value\": false}, {\"type\": \"not updated\", \"name_key\": \"host\", \"value\": \"hexlet.io\"}, {\"type\": \"removed\", \"name_key\": \"proxy\", \"old_value\": \"123.234.53.22\"}, {\"type\": \"updated\", \"name_key\": \"timeout\", \"new_value\": 20, \"old_value\": 50}, {\"type\": \"added\", \"name_key\": \"verbose\", \"new_value\": true}]"]
[91.300047, "o", "bash: defpressed@DESKTOP-IL5FKFO:/mnt/c/Users/Administrator/python-project-50$: No such file or directory\r\n"]
[91.300717, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[91.303587, "o", "[{\"type\": \"removed\", \"name_key\": \"follow\", \"old_value\": false}, {\"type\": \"not updated\", \"name_key\": \"host\", \"value\": \"hexlet.io\"}, {\"type\": \"removed\", \"name_key\": \"proxy\", \"old_value\": \"123.234.53.22\"}, {\"type\": \"updated\", \"name_key\": \"timeout\", \"new_value\": 20, \"old_value\": 50}, {\"type\": \"added\", \"name_key\": \"verbose\", \"new_value\": true}]"]
[107.745949, "o", "poetry run gendiff tests/fixtures/file1."]
[107.746388, "o", "json tes"]
[107.749328, "o", "ts/fixtures/file"]
[107.749598, "o", "2.json -"]
[107.750593, "o", "f JSO"]
[107.754431, "o", "N"]
[108.721071, "o", "\r\n\u001b[?2004l\r"]
[109.134649, "o", "[{type:: command not found\r\n"]
[109.157738, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[110.175741, "o", "poetry run gendiff tests/fixture"]
[110.176611, "o", "s/file1.json tests/fixtu"]
[110.177486, "o", "res/file"]
[110.181222, "o", "2.json -"]
[110.181706, "o", "f JSON"]
[113.224498, "o", "\r\n\u001b[?2004l\r"]
[115.025059, "o", "[{\"type\": \"removed\", \"name_key\": \"follow\", \"old_value\": false}, {\"type\": \"not updated\", \"name_key\": \"host\", \"value\": \"hexlet.io\"}, {\"type\": \"removed\", \"name_key\": \"proxy\", \"old_value\": \"123.234.53.22\"}, {\"type\": \"updated\", \"name_key\": \"timeout\", \"new_value\": 20, \"old_value\": 50}, {\"type\": \"added\", \"name_key\": \"verbose\", \"new_value\": true}]\r\n"]
[115.033683, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[301.176255, "o", "danlo@danlo-Z3"]
[301.176862, "o", "70P-D3:~/py"]
[301.177415, "o", "thon-pro"]
[301.180524, "o", "ject-50"]
[301.181712, "o", "$ poetr"]
[301.183385, "o", "y run ge"]
[301.185249, "o", "ndiff te"]
[301.187484, "o", "sts/fix"]
[301.188803, "o", "turs/file1.json tests/fixturs/"]
[301.201146, "o", "file2.json -f JSON                                                                             "]
[301.206481, "o", "                            \r\n\u001b[?2004l\r"]
[301.206749, "o", "                                                        "]
[301.20838, "o", "                                                                                        "]
[301.210947, "o", "                                \r\nexit                                                                           "]
[301.212899, "o", "                                                        "]
[301.2139, "o", "                                                "]
[301.221081, "o", "                                        \r\n                                                                                               "]
[301.222147, "o", "bash: danlo@danlo-Z370P-D3:~/python-project-50$: No such file or directory\r\n"]
[301.223601, "o", "                                                                                                                                \r\n                                       "]
[301.225816, "o", "\u001b[?2004h"]
[301.226387, "o", "\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[301.227988, "o", "{\"    host\": \"hexlet.io\", \"  - timeout\": 50, \"  + timeout\": 20, \"  - follow\": false, \"  - proxy\": \"123.234.53.22\", \"  + verbose\": true}                                                                                        \r\n\u001b[?2004l\r"]
[301.682022, "o", "{    host:: command not found\r\n"]
[301.713962, "o", "\u001b[?2004h\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[301.714981, "o", "danlo@danlo-Z370P-D3:~/python-project-50$                                                                                                                                                                                      \r\n\u001b[?2004l\r"]
[301.718834, "o", "bash: danlo@danlo-Z370P-D3:~/python-project-50$: No such file or directory\r\n"]
[301.719389, "o", "\u001b[?2004h"]
[301.719567, "o", "\u001b]0;defpressed@DESKTOP-IL5FKFO: /mnt/c/Users/Administrator/python-project-50\u0007\u001b[01;32mdefpressed@DESKTOP-IL5FKFO\u001b[00m:\u001b[01;34m/mnt/c/Users/Administrator/python-project-50\u001b[00m$ "]
[301.720763, "o", "exit                                                                                                                                                                                                                           \r\n\u001b[?2004l\r"]
[301.720939, "o", "exit\r\n"]
